APP_NAME="Inquiro"
APP_VERSION="0.1.0"

ALLOWWED_FILE_TYPES=['application/pdf']
MAX_FILE_SIZE=10485760  # 10MB
CHUNK_SIZE=524288       # 512KB

MONGO_URL="mongodb://admin:admin@localhost:27017"
MONGO_DB="inquiro"