APP_NAME="Inquiro"
APP_VERSION="0.1.0"

ALLOWED_FILE_TYPES=['application/pdf']
MAX_FILE_SIZE=10485760  # 10MB
CHUNK_SIZE=524288       # 512KB

MONGO_URL="mongodb://admin:admin@localhost:27017"
MONGO_DB="inquiro"

# LLM Configuration
GENERATION_BACKEND="gemini"
EMBEDDING_BACKEND="gemini"
SUMMARY_BACKEND="gemini"

GEMINI_API_KEY=""

GENERATION_MODEL_ID=""
EMBEDDING_MODEL_ID=""
EMBEDDING_SIZE=1024
SUMMARY_MODEL_ID=""

DEFAULT_MAX_INPUT_CHARACTERS=1024
GENERATION_DEFAULT_MAX_TOKENS=200
GENERATION_DEFAULT_TEMPERATURE=0.1

# Vector DB Configuration
VECTOR_DB_BACKEND="qdrant"
VECTOR_DB_PATH=""
VECTOR_DB_DISTANCE_METHOD=""