APP_NAME="Inquiro"
APP_VERSION="0.1.0"

ALLOWWED_FILE_TYPES=['application/pdf']
MAX_FILE_SIZE=10485760  # 10MB
CHUNK_SIZE=524288       # 512KB

MONGO_URL="mongodb://admin:admin@localhost:27017"
MONGO_DB="inquiro"

GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "COHERE"

OPENAI_API_KEY=""
OPENAI_API_URL=""
COHERE_API_KEY=""
GEMINI_API_KEY=""

GENERATION_MODEL_ID="gpt-3.5-turbo-0125"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=384
SUMMARY_MODEL_ID="gpt-3.5-turbo-0125"

INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1


VECTOR_DB_BACKEND="QDRANT"
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="cosine"