# LLM Configuration
GENERATION_BACKEND="gemini"
EMBEDDING_BACKEND="gemini"
SUMMARY_BACKEND="gemini"

GEMINI_API_KEY=

GENERATION_MODEL_ID="gemini-2.0-flash"
EMBEDDING_MODEL_ID="gemini-embedding-001"
EMBEDDING_SIZE=1024
SUMMARY_MODEL_ID="gemini-2.0-flash"

