APP_NAME="Inquiro"
APP_VERSION="0.1.0"

ALLOWED_FILE_TYPES=['application/pdf']
MAX_FILE_SIZE=10485760  # 10MB
CHUNK_SIZE=524288       # 512KB

MONGO_URL=
MONGO_DB=

# LLM Configuration
GENERATION_BACKEND="gemini"
EMBEDDING_BACKEND="gemini"
SUMMARY_BACKEND="gemini"

GEMINI_API_KEY=""

GENERATION_MODEL_ID=
EMBEDDING_MODEL_ID=
EMBEDDING_SIZE=
SUMMARY_MODEL_ID=

DEFAULT_MAX_INPUT_CHARACTERS=
DEFAULT_MAX_TOKENS=
DEFAULT_TEMPERATURE=

# Vector DB Configuration
VECTOR_DB_BACKEND="qdrant"
VECTOR_DB_HOST=
VECTOR_DB_PORT=
VECTOR_DB_GRPC_PORT=
VECTOR_DB_DISTANCE_METHOD=

# Prompt Configuration
LANG="en"
DEFAULT_LANG="en"